<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="main.css">-->
    <title>I LOVE YOU</title>
</head>
<style>
    body {
  margin: 0;
  overflow: hidden;
  background: black;
  background: #000;
}

#c {
  display: block;
  margin: 100px auto;
  margin: calc(50vh - 200px) auto
}
span{
    position: absolute;
    pointer-events: none;
    filter: drop-shadow(0 0 15px rgba(0,0,0,0.5));
    animation: fadeInOut 1s linear infinite;
  }
  @keyframes fadeInOut{
    0%,100%{
      opacity: 0;
    }
    20%, 80%{
      opacity: 1;
    }
  }
  span::before{
    /*content: '';*/
    position: absolute;
    width: 100%;
    height: 100%;
    /*background: url();*/
    content: '\2665';
    color: rgb(255, 0, 0);
    background-size: cover;
    animation: moveShape 1s linear infinite;
  }
  @keyframes moveShape{
    0%{
      transform: translate(0) rotate(0deg);
    }
    100%{
      transform: translate(300px) rotate(0deg);
    }
  }
</style>
<body>
    <canvas id="c"></canvas>
    <script>
        var c = document.getElementById("c");
var ctx = c.getContext("2d");
var cw = c.width = 400;
var ch = c.height = 400;
var cx = cw/2,cy = ch/2;
var rad = Math.PI / 180;
var frames = 0;
var stopped = true;

var R = 10;
ctx.fillStyle = "rgba(0,0,0,.05";
ctx.lineWidth = 2;
ctx.strokeStyle = "white"

function heart(r){
ctx.beginPath();
for( var t = 0; t < 360; t++){
var x = cx + (16*r*(Math.sin(t*rad) *Math.sin(t*rad) *Math.sin(t*rad) ) );	
var y = cy - 13*r*Math.cos(t*rad) +
             5*r*Math.cos(2*t*rad) +
			 2*r*Math.cos(3*t*rad) +
			 r*Math.cos(4*t*rad);	
ctx.lineTo(x,y);
}

ctx.closePath();
ctx.stroke();}

function Draw(){
frames +=2;
k = Math.sin(frames*rad);
ctx.fillRect(0,0,cw,ch);
var r = R * Math.abs(k);	
var l = 100-((100 * Math.abs(k))/2);
ctx.strokeStyle = "hsl(0,100%, "+l+"%)";
heart(r)

requestId = window.requestAnimationFrame(Draw);
}

function start() {
     requestId = window.requestAnimationFrame(Draw);
     stopped = false;
}
function stopAnim() {
     if (requestId) {
     window.cancelAnimationFrame(requestId);
     }
     stopped = true;
     }



window.addEventListener("load", function(){start();},false);
c.addEventListener("click", function() {
  (stopped == true) ? start(): stopAnim();
}, false);
document.addEventListener('mousemove', function(e){
  let body = document.querySelector('body');
  let heart = document.createElement('span');
  let x = e.offsetX;
  let y = e.offsetY;
  heart.style.left = x+'px';
  heart.style.top = y+'px';
  
  let size = Math.random() * 80;
  heart.style.width = 20 + size+'px';
  heart.style.height = 20 + size+'px';
  
  let transformValue = Math.random() * 360;
  heart.style.transform = 'rotate('+ transformValue +'deg)';
  
  body.appendChild(heart);
  
  setTimeout(function(){
    heart.remove();
  }, 1000)
})
    </script>
</body>
</html>